# mdcp

./: ProjectHome.md
MDC4Android/: .classpath  .project  Android Logo.xcf  AndroidManifest.xml
MDC4Android/res/layout/: activity_main.xml
MDC4Android/res/values/: dimens.xml  strings.xml
MDC4Android/src/org/smpte/mdc4android/: IMDCService.aidl  MDC4Android.java  MDCService.java  MainActivity.java  ServiceDiscoveryBroadcastReceiver.java  TwoKeyedMap.java
MDC4Android/src/org/smpte/mdc4android/account/: AccountUtils.java
MDC4Android/src/org/smpte/mdc4android/mdcf/: Capability.java  Map.java  MapEntry.java
MDC4Android/src/org/smpte/mdc4android/net/: NetworkConnectivityReceiver.java  NetworkUtils.java
MDCDForAndroid/: .classpath  AndroidManifest.xml
MDCDeviceViewer/: AndroidManifest.xml
MDCDeviceViewer/res/layout/: list_item.xml
MDCDeviceViewer/res/values/: strings.xml
MDCDeviceViewer/src/net/posick/mdcdeviceviewer/: DeviceExpandableListAdapter.java  MDCDeviceViewerService.java  MainActivity.java  WebServiceUtil.java
MDCPForAndroid/: .classpath
MDCPForAndroid/res/values/: strings.xml
MDCPForAndroid/src/org/smpte/st2071/mdcd/: DeviceInfo.java  MDCDService.java
MDCPForAndroid/src/org/smpte/st2071/mdcp/: Constants.java  MDCPForAndroid.java  MDCPService.java
NetworkTopology/: build.xml
mdcd/: build.xml
mdcf/: build.xml
mdcf/javadoc/: allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-summary.html
mdcf/javadoc/org/smpte/st2071/: package-summary.html
mdcf/javadoc/org/smpte/st2071/device/: package-frame.html  package-summary.html  package-tree.html
mdcf/javadoc/org/smpte/st2071/identity/: IdentifierRN.html  RN.html  UDN.html  UMN.html  URL.html  USN.html  package-tree.html
mdcf/javadoc/org/smpte/st2071/query/: package-frame.html
mdcf/javadoc/org/smpte/st2071/service/: ServiceException.html  ServiceInformation.html  ServiceRegistry.html  ServiceState.html  ServiceTemplate.html  package-frame.html  package-summary.html  package-tree.html
mdcf/javadoc/org/smpte/st2071/types/: Capability.html  DateTime.html  Resource.html  package-summary.html  package-tree.html
mdcf/javadoc/org/smpte/util/: ExecutionTimer.Time.html  ListenerProcessor.Dispatcher.html  ListenerProcessor.ListenerProcessorListener.html  ListenerProcessor.StopDispatchException.html  package-frame.html  package-summary.html  package-tree.html
mdcf/src/java/org/smpte/st2071/: Configurable.java  Startable.java
mdcf/src/java/org/smpte/st2071/device/: Device.java  DeviceInformation.java  DeviceRegistry.java  package-info.java
mdcf/src/java/org/smpte/st2071/identity/: RN.java  UCN.java  URI.java  URN.java
mdcf/src/java/org/smpte/st2071/query/: NOT.java  Queryable.java  SORTBY.java
mdcf/src/java/org/smpte/st2071/service/: Service.java  ServiceException.java  ServiceInformation.java  ServiceNotFoundException.java  ServiceTemplate.java
mdcf/src/java/org/smpte/st2071/types/: Map.java  MapEntry.java  Resource.java  Utils.java
mdcf/src/java/org/smpte/util/: FastCharSequence.java  ListenerProcessor.java  package-info.java
mdcp/: build.xml
mdcp/src/: cleanWSDL
mdcp/src/dotnet/: device.control_services.vb  device.event_services_v1.cs  device.mode_services.cs  device_services.cs  device_services_v1.cs  device_services_v1.vb  media_services_v1.cs  media_services_v1.vb  security_services.vb  security_services_v1.cs  security_services_v1.vb  service_services_v1.cs  service_services_v1.vb
mdcp/src/idl/: MDCF.idl  generateIDL.sh
mdcp/src/xml/: DateExample.xml  MDCF.xpr  RNExample.xml  device.event_services.wsdl  device.event_services.wsdl.bak  device.mode_services.wsdl.bak  media_services.wsdl  security_services.wsdl  security_services.wsdl.bak  service_services.wsdl  st2071-2a.xsd  st2071-2b.xsd  st2071-2c.xsd  st2071-2d.xsd  st2071-2e.xsd  st2071-2g.xsd  st2071-2i.xsd  st2071-2j.wsdl  st2071-2k.wsdl  st2071-2l.wsdl  st2071-2m.wsdl  st2071-2n.wsdl  st2071-2o.wsdl  st2071-2q.xsd
trunk/MDC4Android/: .project  Android Logo.xcf  AndroidManifest.xml  build.xml
trunk/MDC4Android/res/values/: dimens.xml  strings.xml
trunk/MDCDForAndroid/: .classpath  .project  AndroidManifest.xml  MDCDForAndroid.apk  build.xml
trunk/MDCDForAndroid/res/values/: strings.xml
trunk/MDCDForAndroid/src/java/org/smpte/st2071/mdcd/android/: MDCDForAndroid.java  MDCDService.java  MainActivity.java  StartupIntentReceiver.java  package-info.java
trunk/MDCDForAndroid/src/java/org/smpte/st2071/mdcd/android/test/: Hello.java  package-info.java
trunk/MDCDeviceViewer/: .project  AndroidManifest.xml
trunk/MDCDeviceViewer/res/layout/: activity_main.xml  list_group.xml  list_item.xml
trunk/MDCDeviceViewer/res/values/: attrs.xml  colors.xml  dimens.xml
trunk/MDCPForAndroid/: .project  AndroidManifest.xml
trunk/NetworkTopology/: build.xml
trunk/mdcd/: build.xml
trunk/mdcf/: build.xml
trunk/mdcf/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
trunk/mdcp/: build.xml
trunk/mdcp/src/: generateIDL  generateWSDL
trunk/mdcp/src/dotnet/: device.control_services.cs  device.control_services_v1.cs  device.control_services_v1.vb  device.event_services.cs  device.event_services_v1.vb  device.mode_services_v1.cs  device.mode_services_v1.vb  device_services_v1.cs  device_services_v1.vb  media_services_v1.cs  media_services_v1.vb  service_services.vb  service_services_v1.cs  service_services_v1.vb
trunk/mdcp/src/idl/: MDCF.idl
trunk/mdcp/src/xml/: DeviceServices.wsdl  FramedTimeExample.xml  UCNExample.xml  device.control_services.wsdl  device.event_services.wsdl  device.mode_services.wsdl  device_services.wsdl  device_services.wsdl.bak  service_services.wsdl  service_services.wsdl.bak  st2071-2a.xsd  st2071-2b.xsd  st2071-2d.xsd  st2071-2e.xsd  st2071-2f.xsd  st2071-2g.xsd  st2071-2h.xsd  st2071-2i.xsd  st2071-2j.wsdl  st2071-2k.wsdl  st2071-2l.wsdl  st2071-2m.wsdl  st2071-2n.wsdl  st2071-2o.wsdl  st2071-2p.wsdl  st2071-2q.xsd  st2071-2r.wsdl
(+454 files in other folders)
